﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Blink")]
	public partial class GetAppointmentDetailDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetAppointmentDetailDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BlinkConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetAppointmentDetailDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAppointmentDetailDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAppointmentDetailDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAppointmentDetailDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GetAppointmentDetail")]
		public ISingleResult<SP_GetAppointmentDetailResult> SP_GetAppointmentDetail([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> startDate, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> endDate, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string resourceIDs)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), startDate, endDate, resourceIDs);
			return ((ISingleResult<SP_GetAppointmentDetailResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_GetAppointmentDetailResult
	{
		
		private int _appt_no;
		
		private System.Nullable<int> _LocationID;
		
		private string _LocationName;
		
		private System.Nullable<int> _resourceId;
		
		private System.Nullable<int> _serv_no;
		
		private System.Nullable<int> _ins_no;
		
		private System.Nullable<System.DateTime> _appt_date;
		
		private string _appt_start_time;
		
		private string _appt_end_time;
		
		private string _appt_phone;
		
		private string _appt_Workphone;
		
		private System.Nullable<bool> _appt_cancel_ind;
		
		private System.Nullable<bool> _appt_confirmed_ind;
		
		private System.Nullable<bool> _appt_left_msg_ind;
		
		private System.Nullable<bool> _appt_no_answer_ind;
		
		private string _appt_conf_inits;
		
		private System.Nullable<short> _appt_show_ind;
		
		private System.Nullable<bool> _appt_pre_appointment;
		
		private System.Nullable<int> _patient_no;
		
		private string _first_name;
		
		private string _last_name;
		
		private string _birth_date;
		
		private System.Nullable<System.DateTime> _last_exam_date;
		
		private string _Sex;
		
		private System.Nullable<int> _CustomerAge;
		
		private string _CustomerPhoneNumber;
		
		private string _chart_no;
		
		private string _appt_notes;
		
		public SP_GetAppointmentDetailResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_no", DbType="Int NOT NULL")]
		public int appt_no
		{
			get
			{
				return this._appt_no;
			}
			set
			{
				if ((this._appt_no != value))
				{
					this._appt_no = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocationID", DbType="Int")]
		public System.Nullable<int> LocationID
		{
			get
			{
				return this._LocationID;
			}
			set
			{
				if ((this._LocationID != value))
				{
					this._LocationID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocationName", DbType="VarChar(40)")]
		public string LocationName
		{
			get
			{
				return this._LocationName;
			}
			set
			{
				if ((this._LocationName != value))
				{
					this._LocationName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_resourceId", DbType="Int")]
		public System.Nullable<int> resourceId
		{
			get
			{
				return this._resourceId;
			}
			set
			{
				if ((this._resourceId != value))
				{
					this._resourceId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_serv_no", DbType="Int")]
		public System.Nullable<int> serv_no
		{
			get
			{
				return this._serv_no;
			}
			set
			{
				if ((this._serv_no != value))
				{
					this._serv_no = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ins_no", DbType="Int")]
		public System.Nullable<int> ins_no
		{
			get
			{
				return this._ins_no;
			}
			set
			{
				if ((this._ins_no != value))
				{
					this._ins_no = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> appt_date
		{
			get
			{
				return this._appt_date;
			}
			set
			{
				if ((this._appt_date != value))
				{
					this._appt_date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_start_time", DbType="NVarChar(11)")]
		public string appt_start_time
		{
			get
			{
				return this._appt_start_time;
			}
			set
			{
				if ((this._appt_start_time != value))
				{
					this._appt_start_time = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_end_time", DbType="NVarChar(11)")]
		public string appt_end_time
		{
			get
			{
				return this._appt_end_time;
			}
			set
			{
				if ((this._appt_end_time != value))
				{
					this._appt_end_time = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_phone", DbType="NVarChar(30)")]
		public string appt_phone
		{
			get
			{
				return this._appt_phone;
			}
			set
			{
				if ((this._appt_phone != value))
				{
					this._appt_phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_Workphone", DbType="NVarChar(30)")]
		public string appt_Workphone
		{
			get
			{
				return this._appt_Workphone;
			}
			set
			{
				if ((this._appt_Workphone != value))
				{
					this._appt_Workphone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_cancel_ind", DbType="Bit")]
		public System.Nullable<bool> appt_cancel_ind
		{
			get
			{
				return this._appt_cancel_ind;
			}
			set
			{
				if ((this._appt_cancel_ind != value))
				{
					this._appt_cancel_ind = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_confirmed_ind", DbType="Bit")]
		public System.Nullable<bool> appt_confirmed_ind
		{
			get
			{
				return this._appt_confirmed_ind;
			}
			set
			{
				if ((this._appt_confirmed_ind != value))
				{
					this._appt_confirmed_ind = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_left_msg_ind", DbType="Bit")]
		public System.Nullable<bool> appt_left_msg_ind
		{
			get
			{
				return this._appt_left_msg_ind;
			}
			set
			{
				if ((this._appt_left_msg_ind != value))
				{
					this._appt_left_msg_ind = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_no_answer_ind", DbType="Bit")]
		public System.Nullable<bool> appt_no_answer_ind
		{
			get
			{
				return this._appt_no_answer_ind;
			}
			set
			{
				if ((this._appt_no_answer_ind != value))
				{
					this._appt_no_answer_ind = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_conf_inits", DbType="NVarChar(3)")]
		public string appt_conf_inits
		{
			get
			{
				return this._appt_conf_inits;
			}
			set
			{
				if ((this._appt_conf_inits != value))
				{
					this._appt_conf_inits = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_show_ind", DbType="SmallInt")]
		public System.Nullable<short> appt_show_ind
		{
			get
			{
				return this._appt_show_ind;
			}
			set
			{
				if ((this._appt_show_ind != value))
				{
					this._appt_show_ind = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_pre_appointment", DbType="Bit")]
		public System.Nullable<bool> appt_pre_appointment
		{
			get
			{
				return this._appt_pre_appointment;
			}
			set
			{
				if ((this._appt_pre_appointment != value))
				{
					this._appt_pre_appointment = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_no", DbType="Int")]
		public System.Nullable<int> patient_no
		{
			get
			{
				return this._patient_no;
			}
			set
			{
				if ((this._patient_no != value))
				{
					this._patient_no = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_first_name", DbType="VarChar(20)")]
		public string first_name
		{
			get
			{
				return this._first_name;
			}
			set
			{
				if ((this._first_name != value))
				{
					this._first_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_name", DbType="VarChar(25)")]
		public string last_name
		{
			get
			{
				return this._last_name;
			}
			set
			{
				if ((this._last_name != value))
				{
					this._last_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_birth_date", DbType="VarChar(100)")]
		public string birth_date
		{
			get
			{
				return this._birth_date;
			}
			set
			{
				if ((this._birth_date != value))
				{
					this._birth_date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_exam_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> last_exam_date
		{
			get
			{
				return this._last_exam_date;
			}
			set
			{
				if ((this._last_exam_date != value))
				{
					this._last_exam_date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sex", DbType="VarChar(1)")]
		public string Sex
		{
			get
			{
				return this._Sex;
			}
			set
			{
				if ((this._Sex != value))
				{
					this._Sex = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerAge", DbType="Int")]
		public System.Nullable<int> CustomerAge
		{
			get
			{
				return this._CustomerAge;
			}
			set
			{
				if ((this._CustomerAge != value))
				{
					this._CustomerAge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerPhoneNumber", DbType="VarChar(50)")]
		public string CustomerPhoneNumber
		{
			get
			{
				return this._CustomerPhoneNumber;
			}
			set
			{
				if ((this._CustomerPhoneNumber != value))
				{
					this._CustomerPhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_chart_no", DbType="VarChar(25)")]
		public string chart_no
		{
			get
			{
				return this._chart_no;
			}
			set
			{
				if ((this._chart_no != value))
				{
					this._chart_no = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_appt_notes", DbType="NVarChar(MAX)")]
		public string appt_notes
		{
			get
			{
				return this._appt_notes;
			}
			set
			{
				if ((this._appt_notes != value))
				{
					this._appt_notes = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
