﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Blink")]
	public partial class GetPatientDetailsByIdDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetPatientDetailsByIdDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BlinkConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetPatientDetailsByIdDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetPatientDetailsByIdDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetPatientDetailsByIdDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetPatientDetailsByIdDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GetPatientDetailsById")]
		public ISingleResult<SP_GetPatientDetailsByIdResult> SP_GetPatientDetailsById([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="VarChar(50)")] string companyId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PatientId", DbType="Int")] System.Nullable<int> patientId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyId, patientId);
			return ((ISingleResult<SP_GetPatientDetailsByIdResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_GetPatientDetailsByIdResult
	{
		
		private string _CompanyId;
		
		private int _PatientId;
		
		private string _PatientName;
		
		private string _DateOfBirth;
		
		private string _PatientPhoneNumber;
		
		private string _PatientAddress;
		
		private string _PatientCity;
		
		private string _PatientState;
		
		private string _PatientZipCode;
		
		private string _InsuranceCarrierName;
		
		private System.Nullable<int> _InsuredRelationshipId;
		
		private string _InsuredName;
		
		private string _InsuredDob;
		
		private System.Nullable<int> _ExamID;
		
		private System.Nullable<System.DateTime> _PatientExamDate;
		
		private System.Nullable<decimal> _RightSphere;
		
		private System.Nullable<decimal> _LeftSphere;
		
		private System.Nullable<decimal> _RightCylinder;
		
		private System.Nullable<decimal> _LeftCylinder;
		
		private System.Nullable<int> _RightAxis;
		
		private System.Nullable<int> _LeftAxis;
		
		public SP_GetPatientDetailsByIdResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="VarChar(20)")]
		public string CompanyId
		{
			get
			{
				return this._CompanyId;
			}
			set
			{
				if ((this._CompanyId != value))
				{
					this._CompanyId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientId", DbType="Int NOT NULL")]
		public int PatientId
		{
			get
			{
				return this._PatientId;
			}
			set
			{
				if ((this._PatientId != value))
				{
					this._PatientId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientName", DbType="VarChar(46) NOT NULL", CanBeNull=false)]
		public string PatientName
		{
			get
			{
				return this._PatientName;
			}
			set
			{
				if ((this._PatientName != value))
				{
					this._PatientName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfBirth", DbType="VarChar(100)")]
		public string DateOfBirth
		{
			get
			{
				return this._DateOfBirth;
			}
			set
			{
				if ((this._DateOfBirth != value))
				{
					this._DateOfBirth = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPhoneNumber", DbType="VarChar(50)")]
		public string PatientPhoneNumber
		{
			get
			{
				return this._PatientPhoneNumber;
			}
			set
			{
				if ((this._PatientPhoneNumber != value))
				{
					this._PatientPhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientAddress", DbType="VarChar(100)")]
		public string PatientAddress
		{
			get
			{
				return this._PatientAddress;
			}
			set
			{
				if ((this._PatientAddress != value))
				{
					this._PatientAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientCity", DbType="VarChar(50)")]
		public string PatientCity
		{
			get
			{
				return this._PatientCity;
			}
			set
			{
				if ((this._PatientCity != value))
				{
					this._PatientCity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientState", DbType="VarChar(2)")]
		public string PatientState
		{
			get
			{
				return this._PatientState;
			}
			set
			{
				if ((this._PatientState != value))
				{
					this._PatientState = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientZipCode", DbType="VarChar(30)")]
		public string PatientZipCode
		{
			get
			{
				return this._PatientZipCode;
			}
			set
			{
				if ((this._PatientZipCode != value))
				{
					this._PatientZipCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsuranceCarrierName", DbType="VarChar(200)")]
		public string InsuranceCarrierName
		{
			get
			{
				return this._InsuranceCarrierName;
			}
			set
			{
				if ((this._InsuranceCarrierName != value))
				{
					this._InsuranceCarrierName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsuredRelationshipId", DbType="Int")]
		public System.Nullable<int> InsuredRelationshipId
		{
			get
			{
				return this._InsuredRelationshipId;
			}
			set
			{
				if ((this._InsuredRelationshipId != value))
				{
					this._InsuredRelationshipId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsuredName", DbType="VarChar(41)")]
		public string InsuredName
		{
			get
			{
				return this._InsuredName;
			}
			set
			{
				if ((this._InsuredName != value))
				{
					this._InsuredName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsuredDob", DbType="VarChar(100)")]
		public string InsuredDob
		{
			get
			{
				return this._InsuredDob;
			}
			set
			{
				if ((this._InsuredDob != value))
				{
					this._InsuredDob = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExamID", DbType="Int")]
		public System.Nullable<int> ExamID
		{
			get
			{
				return this._ExamID;
			}
			set
			{
				if ((this._ExamID != value))
				{
					this._ExamID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientExamDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PatientExamDate
		{
			get
			{
				return this._PatientExamDate;
			}
			set
			{
				if ((this._PatientExamDate != value))
				{
					this._PatientExamDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RightSphere", DbType="Decimal(4,2)")]
		public System.Nullable<decimal> RightSphere
		{
			get
			{
				return this._RightSphere;
			}
			set
			{
				if ((this._RightSphere != value))
				{
					this._RightSphere = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeftSphere", DbType="Decimal(4,2)")]
		public System.Nullable<decimal> LeftSphere
		{
			get
			{
				return this._LeftSphere;
			}
			set
			{
				if ((this._LeftSphere != value))
				{
					this._LeftSphere = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RightCylinder", DbType="Decimal(4,2)")]
		public System.Nullable<decimal> RightCylinder
		{
			get
			{
				return this._RightCylinder;
			}
			set
			{
				if ((this._RightCylinder != value))
				{
					this._RightCylinder = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeftCylinder", DbType="Decimal(4,2)")]
		public System.Nullable<decimal> LeftCylinder
		{
			get
			{
				return this._LeftCylinder;
			}
			set
			{
				if ((this._LeftCylinder != value))
				{
					this._LeftCylinder = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RightAxis", DbType="Int")]
		public System.Nullable<int> RightAxis
		{
			get
			{
				return this._RightAxis;
			}
			set
			{
				if ((this._RightAxis != value))
				{
					this._RightAxis = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LeftAxis", DbType="Int")]
		public System.Nullable<int> LeftAxis
		{
			get
			{
				return this._LeftAxis;
			}
			set
			{
				if ((this._LeftAxis != value))
				{
					this._LeftAxis = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
