﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class CheckDoctorAvailableSlotsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public CheckDoctorAvailableSlotsDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CheckDoctorAvailableSlotsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CheckDoctorAvailableSlotsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CheckDoctorAvailableSlotsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CheckDoctorAvailableSlotsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CheckDoctorAvailableSlots")]
		public ISingleResult<CheckDoctorAvailableSlotsResult> CheckDoctorAvailableSlots([global::System.Data.Linq.Mapping.ParameterAttribute(Name="NextVisitedDoctorID", DbType="Int")] System.Nullable<int> nextVisitedDoctorID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DateofAppointment", DbType="DateTime")] System.Nullable<System.DateTime> dateofAppointment, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StartTime", DbType="VarChar(20)")] string startTime)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), nextVisitedDoctorID, dateofAppointment, startTime);
			return ((ISingleResult<CheckDoctorAvailableSlotsResult>)(result.ReturnValue));
		}
	}
	
	public partial class CheckDoctorAvailableSlotsResult
	{
		
		private int _AppointmentId;
		
		public CheckDoctorAvailableSlotsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppointmentId", DbType="Int NOT NULL")]
		public int AppointmentId
		{
			get
			{
				return this._AppointmentId;
			}
			set
			{
				if ((this._AppointmentId != value))
				{
					this._AppointmentId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
