﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class CreateAppointmentScheduleDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public CreateAppointmentScheduleDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CreateAppointmentScheduleDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CreateAppointmentScheduleDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CreateAppointmentScheduleDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CreateAppointmentScheduleDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CreateAppointmentSchedule")]
		public int CreateAppointmentSchedule([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerId", DbType="Int")] System.Nullable<int> customerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="NextVisitedDoctorId", DbType="Int")] System.Nullable<int> nextVisitedDoctorId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DateOfAppointment", DbType="DateTime")] System.Nullable<System.DateTime> dateOfAppointment, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StartTime", DbType="NVarChar(50)")] string startTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EndTime", DbType="NVarChar(50)")] string endTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsConfirmed", DbType="Bit")] System.Nullable<bool> isConfirmed, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ReasonForVisitId", DbType="Int")] System.Nullable<int> reasonForVisitId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AppointmentNotes", DbType="NVarChar(500)")] string appointmentNotes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DoctorScheduleId", DbType="Int")] System.Nullable<int> doctorScheduleId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StoreId", DbType="Int")] System.Nullable<int> storeId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customerId, nextVisitedDoctorId, dateOfAppointment, startTime, endTime, isConfirmed, reasonForVisitId, appointmentNotes, doctorScheduleId, storeId);
			return ((int)(result.ReturnValue));
		}
	}
}
#pragma warning restore 1591
