﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class CreateRegistrationInformationDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public CreateRegistrationInformationDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CreateRegistrationInformationDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CreateRegistrationInformationDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CreateRegistrationInformationDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CreateRegistrationInformationDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CreateRegistrationInformation")]
		public ISingleResult<CreateRegistrationInformationResult> CreateRegistrationInformation(
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string companyRefCode, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string companyName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string storeAddress1, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string storeAddress2, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string storeCity, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string storePinCode, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string storeState, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(20)")] string storeCountry, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DoctorFirstName", DbType="VarChar(20)")] string doctorFirstName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DoctorLastName", DbType="VarChar(20)")] string doctorLastName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Gender", DbType="Char(1)")] System.Nullable<char> gender, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DOB", DbType="DateTime")] System.Nullable<System.DateTime> dOB, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PhoneNumber", DbType="VarChar(20)")] string phoneNumber, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserName", DbType="VarChar(50)")] string userName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(20)")] string password, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Lattitude", DbType="VarChar(50)")] string lattitude, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Longitude", DbType="VarChar(50)")] string longitude)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyRefCode, companyName, storeAddress1, storeAddress2, storeCity, storePinCode, storeState, storeCountry, doctorFirstName, doctorLastName, gender, dOB, phoneNumber, userName, password, lattitude, longitude);
			return ((ISingleResult<CreateRegistrationInformationResult>)(result.ReturnValue));
		}
	}
	
	public partial class CreateRegistrationInformationResult
	{
		
		private string _CompanyRefCode;
		
		public CreateRegistrationInformationResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyRefCode", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string CompanyRefCode
		{
			get
			{
				return this._CompanyRefCode;
			}
			set
			{
				if ((this._CompanyRefCode != value))
				{
					this._CompanyRefCode = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
