﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class GetAllCustomersByCompanyIdDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetAllCustomersByCompanyIdDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetAllCustomersByCompanyIdDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAllCustomersByCompanyIdDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAllCustomersByCompanyIdDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAllCustomersByCompanyIdDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetAllCustomerDetails")]
		public ISingleResult<GetAllCustomerDetailsResult> GetAllCustomerDetails([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="Int")] System.Nullable<int> companyId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyId);
			return ((ISingleResult<GetAllCustomerDetailsResult>)(result.ReturnValue));
		}
	}
	
	public partial class GetAllCustomerDetailsResult
	{
		
		private System.Guid _CustomerUID;
		
		private int _PatientId;
		
		private string _PatientName;
		
		private string _PatientPhoneNumber;
		
		private System.Nullable<char> _PatientGender;
		
		private System.Nullable<System.DateTime> _PatientDOB;
		
		private System.Nullable<int> _PatientAge;
		
		private string _PatientCity;
		
		private string _PatientAddress;
		
		private string _PatientAddress2;
		
		private string _PatientState;
		
		private string _PatientZipCode;
		
		private string _PatientCountry;
		
		public GetAllCustomerDetailsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CustomerUID
		{
			get
			{
				return this._CustomerUID;
			}
			set
			{
				if ((this._CustomerUID != value))
				{
					this._CustomerUID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientId", DbType="Int NOT NULL")]
		public int PatientId
		{
			get
			{
				return this._PatientId;
			}
			set
			{
				if ((this._PatientId != value))
				{
					this._PatientId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientName", DbType="VarChar(101)")]
		public string PatientName
		{
			get
			{
				return this._PatientName;
			}
			set
			{
				if ((this._PatientName != value))
				{
					this._PatientName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPhoneNumber", DbType="VarChar(14)")]
		public string PatientPhoneNumber
		{
			get
			{
				return this._PatientPhoneNumber;
			}
			set
			{
				if ((this._PatientPhoneNumber != value))
				{
					this._PatientPhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientGender", DbType="Char(1)")]
		public System.Nullable<char> PatientGender
		{
			get
			{
				return this._PatientGender;
			}
			set
			{
				if ((this._PatientGender != value))
				{
					this._PatientGender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientDOB", DbType="Date")]
		public System.Nullable<System.DateTime> PatientDOB
		{
			get
			{
				return this._PatientDOB;
			}
			set
			{
				if ((this._PatientDOB != value))
				{
					this._PatientDOB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientAge", DbType="Int")]
		public System.Nullable<int> PatientAge
		{
			get
			{
				return this._PatientAge;
			}
			set
			{
				if ((this._PatientAge != value))
				{
					this._PatientAge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientCity", DbType="VarChar(50)")]
		public string PatientCity
		{
			get
			{
				return this._PatientCity;
			}
			set
			{
				if ((this._PatientCity != value))
				{
					this._PatientCity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientAddress", DbType="VarChar(250)")]
		public string PatientAddress
		{
			get
			{
				return this._PatientAddress;
			}
			set
			{
				if ((this._PatientAddress != value))
				{
					this._PatientAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientAddress2", DbType="VarChar(250)")]
		public string PatientAddress2
		{
			get
			{
				return this._PatientAddress2;
			}
			set
			{
				if ((this._PatientAddress2 != value))
				{
					this._PatientAddress2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientState", DbType="VarChar(50)")]
		public string PatientState
		{
			get
			{
				return this._PatientState;
			}
			set
			{
				if ((this._PatientState != value))
				{
					this._PatientState = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientZipCode", DbType="VarChar(30)")]
		public string PatientZipCode
		{
			get
			{
				return this._PatientZipCode;
			}
			set
			{
				if ((this._PatientZipCode != value))
				{
					this._PatientZipCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientCountry", DbType="VarChar(200)")]
		public string PatientCountry
		{
			get
			{
				return this._PatientCountry;
			}
			set
			{
				if ((this._PatientCountry != value))
				{
					this._PatientCountry = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
