﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class GetAvaliableSlotsOfDoctorByCompanyDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetAvaliableSlotsOfDoctorByCompanyDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetAvaliableSlotsOfDoctorByCompanyDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAvaliableSlotsOfDoctorByCompanyDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAvaliableSlotsOfDoctorByCompanyDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetAvaliableSlotsOfDoctorByCompanyDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GetAvailableAppointments")]
		public ISingleResult<SP_GetAvailableAppointmentsResult> SP_GetAvailableAppointments([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyRefCode", DbType="VarChar(20)")] string companyRefCode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="P_StoreID", DbType="Int")] System.Nullable<int> p_StoreID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="P_DoctorID", DbType="Int")] System.Nullable<int> p_DoctorID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ApptStartDate", DbType="DateTime")] System.Nullable<System.DateTime> apptStartDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ApptEndDate", DbType="DateTime")] System.Nullable<System.DateTime> apptEndDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyRefCode, p_StoreID, p_DoctorID, apptStartDate, apptEndDate);
			return ((ISingleResult<SP_GetAvailableAppointmentsResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_GetAvailableAppointmentsResult
	{
        private int _DoctorId;

        private string _FirstName;

        private string _LastName;

        private string _DoctorName;

        private int _StoreID;

        private string _StoreName;

        private string _SlotTime;

        private DateTime _AvailableDate;

        public SP_GetAvailableAppointmentsResult()
		{
		}

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_DoctorId", DbType = "Int NOT NULL")]
        public int DoctorId
        {
            get
            {
                return this._DoctorId;
            }
            set
            {
                if ((this._DoctorId != value))
                {
                    this._DoctorId = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_FirstName", DbType = "VarChar(101)")]
        public string FirstName
        {
            get
            {
                return this._FirstName;
            }
            set
            {
                if ((this._FirstName != value))
                {
                    this._FirstName = value;
                }
            }
        }
        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_DoctorName", DbType = "VarChar(101)")]
        public string DoctorName
        {
            get
            {
                return this._DoctorName;
            }
            set
            {
                if ((this._DoctorName != value))
                {
                    this._DoctorName = value;
                }
            }
        }
        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_LastName", DbType = "VarChar(101)")]
        public string LastName
        {
            get
            {
                return this._LastName;
            }
            set
            {
                if ((this._LastName != value))
                {
                    this._LastName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_StoreID", DbType = "Int NOT NULL")]
        public int StoreID
        {
            get
            {
                return this._StoreID;
            }
            set
            {
                if ((this._StoreID != value))
                {
                    this._StoreID = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_StoreName", DbType = "VarChar(200)")]
        public string StoreName
        {
            get
            {
                return this._StoreName;
            }
            set
            {
                if ((this._StoreName != value))
                {
                    this._StoreName = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_SlotTime", DbType = "Char(5)")]
        public string SlotTime
        {
            get
            {
                return this._SlotTime;
            }
            set
            {
                if ((this._SlotTime != value))
                {
                    this._SlotTime = value;
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_AvailableDate", DbType = "DateTime")]
        public DateTime AvailableDate
        {
            get
            {
                return this._AvailableDate;
            }
            set
            {
                if ((this._AvailableDate != value))
                {
                    this._AvailableDate = value;
                }
            }
        }
    }
}
#pragma warning restore 1591
