﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class sp_GetAppointmentDetailsByDateDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public sp_GetAppointmentDetailsByDateDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public sp_GetAppointmentDetailsByDateDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sp_GetAppointmentDetailsByDateDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sp_GetAppointmentDetailsByDateDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sp_GetAppointmentDetailsByDateDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_GetAppointmentDetailsByDate")]
		public ISingleResult<sp_GetAppointmentDetailsByDateResult> sp_GetAppointmentDetailsByDate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DateOfAppointment", DbType="DateTime")] System.Nullable<System.DateTime> dateOfAppointment)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), dateOfAppointment);
			return ((ISingleResult<sp_GetAppointmentDetailsByDateResult>)(result.ReturnValue));
		}
	}
	
	public partial class sp_GetAppointmentDetailsByDateResult
	{
		
		private int _CustomerId;
		
		private string _CustomerFistName;
		
		private string _CustomerLastName;
		
		private string _CustomerPhoneNumber;
		
		private string _DoctorFirstName;
		
		private string _DoctorLastName;
		
		private string _DoctorPhoneNumber;
		
		private string _AppointmentStartTime;
		
		private string _StoreName;
		
		private string _CompanyName;
		
		public sp_GetAppointmentDetailsByDateResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerId", DbType="Int NOT NULL")]
		public int CustomerId
		{
			get
			{
				return this._CustomerId;
			}
			set
			{
				if ((this._CustomerId != value))
				{
					this._CustomerId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerFistName", DbType="VarChar(50)")]
		public string CustomerFistName
		{
			get
			{
				return this._CustomerFistName;
			}
			set
			{
				if ((this._CustomerFistName != value))
				{
					this._CustomerFistName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerLastName", DbType="VarChar(50)")]
		public string CustomerLastName
		{
			get
			{
				return this._CustomerLastName;
			}
			set
			{
				if ((this._CustomerLastName != value))
				{
					this._CustomerLastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerPhoneNumber", DbType="VarChar(14)")]
		public string CustomerPhoneNumber
		{
			get
			{
				return this._CustomerPhoneNumber;
			}
			set
			{
				if ((this._CustomerPhoneNumber != value))
				{
					this._CustomerPhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorFirstName", DbType="VarChar(50)")]
		public string DoctorFirstName
		{
			get
			{
				return this._DoctorFirstName;
			}
			set
			{
				if ((this._DoctorFirstName != value))
				{
					this._DoctorFirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorLastName", DbType="VarChar(50)")]
		public string DoctorLastName
		{
			get
			{
				return this._DoctorLastName;
			}
			set
			{
				if ((this._DoctorLastName != value))
				{
					this._DoctorLastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorPhoneNumber", DbType="VarChar(14)")]
		public string DoctorPhoneNumber
		{
			get
			{
				return this._DoctorPhoneNumber;
			}
			set
			{
				if ((this._DoctorPhoneNumber != value))
				{
					this._DoctorPhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppointmentStartTime", DbType="NVarChar(25)")]
		public string AppointmentStartTime
		{
			get
			{
				return this._AppointmentStartTime;
			}
			set
			{
				if ((this._AppointmentStartTime != value))
				{
					this._AppointmentStartTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreName", DbType="VarChar(200)")]
		public string StoreName
		{
			get
			{
				return this._StoreName;
			}
			set
			{
				if ((this._StoreName != value))
				{
					this._StoreName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyName", DbType="VarChar(50)")]
		public string CompanyName
		{
			get
			{
				return this._CompanyName;
			}
			set
			{
				if ((this._CompanyName != value))
				{
					this._CompanyName = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
