﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class GetBookedAppointmentDetailsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetBookedAppointmentDetailsDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetBookedAppointmentDetailsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetBookedAppointmentDetailsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetBookedAppointmentDetailsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetBookedAppointmentDetailsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GetBookedAppointments")]
		public ISingleResult<SP_GetBookedAppointmentsResult> SP_GetBookedAppointments([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(25)")] string companyRefCode, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> storeID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> doctorID, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> apptStartDate, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> apptEndDate, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appointmentStatusID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyRefCode, storeID, doctorID, apptStartDate, apptEndDate, appointmentStatusID);
			return ((ISingleResult<SP_GetBookedAppointmentsResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_GetBookedAppointmentsResult
	{
		
		private int _AppointmentID;
		
		private int _CustomerID;
		
		private System.Nullable<System.DateTime> _DateOfService;
		
		private System.Nullable<int> _LastVisitedDoctorID;
		
		private System.Nullable<int> _NextVisitedDoctorID;
		
		private System.Nullable<System.DateTime> _DateOfAppointment;
		
		private string _StartTime;
		
		private string _EndTime;
		
		private bool _IsConfirmed;
		
		private int _DoctorScheduleID;
		
		private string _CustomerFirstName;
		
		private string _CustomerLastName;
		
		private string _CustomerPhoneNumber;
		
		private System.Nullable<char> _CustomerGender;
		
		private System.Nullable<int> _CustomerAge;
		
		private string _CustomerEmailId;
		
		private System.Nullable<System.DateTime> _CustomerDateOfBirth;
		
		private bool _isActive;
		
		private string _ReasonForVisit;
		
		private System.Nullable<int> _ReasonForVisitId;
		
		private string _CompanyName;
		
		private string _StoreName;
		
		private System.Nullable<int> _StoreID;
		
		private string _DoctorFirstName;
		
		private string _DoctorLastName;
		
		private string _DoctorPhoneNumber;
		
		private string _DoctorEmailId;
		
		private string _CompanyRefCode;
		
		private int _AppointmentStatusID;
		
		public SP_GetBookedAppointmentsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppointmentID", DbType="Int NOT NULL")]
		public int AppointmentID
		{
			get
			{
				return this._AppointmentID;
			}
			set
			{
				if ((this._AppointmentID != value))
				{
					this._AppointmentID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerID", DbType="Int NOT NULL")]
		public int CustomerID
		{
			get
			{
				return this._CustomerID;
			}
			set
			{
				if ((this._CustomerID != value))
				{
					this._CustomerID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfService", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateOfService
		{
			get
			{
				return this._DateOfService;
			}
			set
			{
				if ((this._DateOfService != value))
				{
					this._DateOfService = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastVisitedDoctorID", DbType="Int")]
		public System.Nullable<int> LastVisitedDoctorID
		{
			get
			{
				return this._LastVisitedDoctorID;
			}
			set
			{
				if ((this._LastVisitedDoctorID != value))
				{
					this._LastVisitedDoctorID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NextVisitedDoctorID", DbType="Int")]
		public System.Nullable<int> NextVisitedDoctorID
		{
			get
			{
				return this._NextVisitedDoctorID;
			}
			set
			{
				if ((this._NextVisitedDoctorID != value))
				{
					this._NextVisitedDoctorID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfAppointment", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateOfAppointment
		{
			get
			{
				return this._DateOfAppointment;
			}
			set
			{
				if ((this._DateOfAppointment != value))
				{
					this._DateOfAppointment = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartTime", DbType="NVarChar(25)")]
		public string StartTime
		{
			get
			{
				return this._StartTime;
			}
			set
			{
				if ((this._StartTime != value))
				{
					this._StartTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndTime", DbType="NVarChar(25)")]
		public string EndTime
		{
			get
			{
				return this._EndTime;
			}
			set
			{
				if ((this._EndTime != value))
				{
					this._EndTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsConfirmed", DbType="Bit NOT NULL")]
		public bool IsConfirmed
		{
			get
			{
				return this._IsConfirmed;
			}
			set
			{
				if ((this._IsConfirmed != value))
				{
					this._IsConfirmed = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorScheduleID", DbType="Int NOT NULL")]
		public int DoctorScheduleID
		{
			get
			{
				return this._DoctorScheduleID;
			}
			set
			{
				if ((this._DoctorScheduleID != value))
				{
					this._DoctorScheduleID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerFirstName", DbType="VarChar(50)")]
		public string CustomerFirstName
		{
			get
			{
				return this._CustomerFirstName;
			}
			set
			{
				if ((this._CustomerFirstName != value))
				{
					this._CustomerFirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerLastName", DbType="VarChar(50)")]
		public string CustomerLastName
		{
			get
			{
				return this._CustomerLastName;
			}
			set
			{
				if ((this._CustomerLastName != value))
				{
					this._CustomerLastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerPhoneNumber", DbType="VarChar(14)")]
		public string CustomerPhoneNumber
		{
			get
			{
				return this._CustomerPhoneNumber;
			}
			set
			{
				if ((this._CustomerPhoneNumber != value))
				{
					this._CustomerPhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerGender", DbType="Char(1)")]
		public System.Nullable<char> CustomerGender
		{
			get
			{
				return this._CustomerGender;
			}
			set
			{
				if ((this._CustomerGender != value))
				{
					this._CustomerGender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerAge", DbType="Int")]
		public System.Nullable<int> CustomerAge
		{
			get
			{
				return this._CustomerAge;
			}
			set
			{
				if ((this._CustomerAge != value))
				{
					this._CustomerAge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerEmailId", DbType="VarChar(250)")]
		public string CustomerEmailId
		{
			get
			{
				return this._CustomerEmailId;
			}
			set
			{
				if ((this._CustomerEmailId != value))
				{
					this._CustomerEmailId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerDateOfBirth", DbType="Date")]
		public System.Nullable<System.DateTime> CustomerDateOfBirth
		{
			get
			{
				return this._CustomerDateOfBirth;
			}
			set
			{
				if ((this._CustomerDateOfBirth != value))
				{
					this._CustomerDateOfBirth = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit NOT NULL")]
		public bool isActive
		{
			get
			{
				return this._isActive;
			}
			set
			{
				if ((this._isActive != value))
				{
					this._isActive = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReasonForVisit", DbType="VarChar(250)")]
		public string ReasonForVisit
		{
			get
			{
				return this._ReasonForVisit;
			}
			set
			{
				if ((this._ReasonForVisit != value))
				{
					this._ReasonForVisit = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReasonForVisitId", DbType="Int")]
		public System.Nullable<int> ReasonForVisitId
		{
			get
			{
				return this._ReasonForVisitId;
			}
			set
			{
				if ((this._ReasonForVisitId != value))
				{
					this._ReasonForVisitId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyName", DbType="VarChar(50)")]
		public string CompanyName
		{
			get
			{
				return this._CompanyName;
			}
			set
			{
				if ((this._CompanyName != value))
				{
					this._CompanyName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreName", DbType="VarChar(50)")]
		public string StoreName
		{
			get
			{
				return this._StoreName;
			}
			set
			{
				if ((this._StoreName != value))
				{
					this._StoreName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreID", DbType="Int")]
		public System.Nullable<int> StoreID
		{
			get
			{
				return this._StoreID;
			}
			set
			{
				if ((this._StoreID != value))
				{
					this._StoreID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorFirstName", DbType="VarChar(50)")]
		public string DoctorFirstName
		{
			get
			{
				return this._DoctorFirstName;
			}
			set
			{
				if ((this._DoctorFirstName != value))
				{
					this._DoctorFirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorLastName", DbType="VarChar(50)")]
		public string DoctorLastName
		{
			get
			{
				return this._DoctorLastName;
			}
			set
			{
				if ((this._DoctorLastName != value))
				{
					this._DoctorLastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorPhoneNumber", DbType="VarChar(14)")]
		public string DoctorPhoneNumber
		{
			get
			{
				return this._DoctorPhoneNumber;
			}
			set
			{
				if ((this._DoctorPhoneNumber != value))
				{
					this._DoctorPhoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorEmailId", DbType="VarChar(500)")]
		public string DoctorEmailId
		{
			get
			{
				return this._DoctorEmailId;
			}
			set
			{
				if ((this._DoctorEmailId != value))
				{
					this._DoctorEmailId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyRefCode", DbType="NVarChar(50)")]
		public string CompanyRefCode
		{
			get
			{
				return this._CompanyRefCode;
			}
			set
			{
				if ((this._CompanyRefCode != value))
				{
					this._CompanyRefCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppointmentStatusID", DbType="Int NOT NULL")]
		public int AppointmentStatusID
		{
			get
			{
				return this._AppointmentStatusID;
			}
			set
			{
				if ((this._AppointmentStatusID != value))
				{
					this._AppointmentStatusID = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
