﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class GetCustomerIdDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetCustomerIdDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerIdDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerIdDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerIdDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerIdDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_Save_AppointmentDetail")]
		public int SP_Save_AppointmentDetail(
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_no, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> locationID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> resourceID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> serv_no, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> ins_no, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> patientID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> appt_date, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(11)")] string appt_start_time, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(11)")] string appt_end_time, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(255)")] string appt_notes, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(30)")] string appt_phone, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_cancel_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_confirmed_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_left_msg_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_no_answer_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(3)")] string appt_conf_inits, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_show_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_pre_appointment, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> recurringAppointmentID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_1, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_2, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_3, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_4, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(255)")] string computerName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> userNo, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> isRecurrenceVariance, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> isRecheck, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="MedicalInsurance", DbType="Int")] System.Nullable<int> medicalInsurance, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(36)")] string appointmentUid, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(36)")] string emrAppointmentNum, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appointmentSource, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] ref System.Nullable<int> appointmentId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), appt_no, locationID, resourceID, serv_no, ins_no, patientID, appt_date, appt_start_time, appt_end_time, appt_notes, appt_phone, appt_cancel_ind, appt_confirmed_ind, appt_left_msg_ind, appt_no_answer_ind, appt_conf_inits, appt_show_ind, appt_pre_appointment, recurringAppointmentID, appt_icon_1, appt_icon_2, appt_icon_3, appt_icon_4, computerName, userNo, isRecurrenceVariance, isRecheck, medicalInsurance, appointmentUid, emrAppointmentNum, appointmentSource, appointmentId);
			appointmentId = ((System.Nullable<int>)(result.GetParameterValue(31)));
			return ((int)(appointmentId));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GetCustomerId")]
		public int SP_GetCustomerId([global::System.Data.Linq.Mapping.ParameterAttribute(Name="StoreId", DbType="Int")] System.Nullable<int> storeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerFirstName", DbType="VarChar(25)")] string customerFirstName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerLastName", DbType="VarChar(25)")] string customerLastName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerDateOfBirth", DbType="DateTime")] System.Nullable<System.DateTime> customerDateOfBirth, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerPhoneNumber", DbType="Decimal(18,0)")] System.Nullable<decimal> customerPhoneNumber, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerEmailId", DbType="VarChar(30)")] string customerEmailId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), storeId, customerFirstName, customerLastName, customerDateOfBirth, customerPhoneNumber, customerEmailId);
			return ((int)(result.ReturnValue));
		}
	}
}
#pragma warning restore 1591
