﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class GetExamInfoByCustomerIdDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetExamInfoByCustomerIdDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetExamInfoByCustomerIdDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetExamInfoByCustomerIdDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetExamInfoByCustomerIdDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetExamInfoByCustomerIdDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetExamInfoByCustomerId")]
		public ISingleResult<GetExamInfoByCustomerIdResult> GetExamInfoByCustomerId([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerId", DbType="Int")] System.Nullable<int> customerId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customerId);
			return ((ISingleResult<GetExamInfoByCustomerIdResult>)(result.ReturnValue));
		}
	}
	
	public partial class GetExamInfoByCustomerIdResult
	{
		
		private int _CustomerId;
		
		private string _firstname;
		
		private string _lastname;
		
		private int _ExamId;
		
		private string _ExamType;
		
		private System.Nullable<System.DateTime> _ExamDate;
		
		private System.Nullable<System.DateTime> _ExpireDate;
		
		private int _HeaderId;
		
		private string _HeaderName;
		
		private string _DoctorName;
		
		private string _SelectedListName;
		
		private int _HeaderType;
		
		private string _Remarks;
		
		private int _HeaderDisplayOrder;
		
		private string _DocumentName;
		
		private string _FilePath;
		
		private string _DocumentContentType;
		
		public GetExamInfoByCustomerIdResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerId", DbType="Int NOT NULL")]
		public int CustomerId
		{
			get
			{
				return this._CustomerId;
			}
			set
			{
				if ((this._CustomerId != value))
				{
					this._CustomerId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname", DbType="VarChar(50)")]
		public string firstname
		{
			get
			{
				return this._firstname;
			}
			set
			{
				if ((this._firstname != value))
				{
					this._firstname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastname", DbType="VarChar(50)")]
		public string lastname
		{
			get
			{
				return this._lastname;
			}
			set
			{
				if ((this._lastname != value))
				{
					this._lastname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExamId", DbType="Int NOT NULL")]
		public int ExamId
		{
			get
			{
				return this._ExamId;
			}
			set
			{
				if ((this._ExamId != value))
				{
					this._ExamId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExamType", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string ExamType
		{
			get
			{
				return this._ExamType;
			}
			set
			{
				if ((this._ExamType != value))
				{
					this._ExamType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExamDate", DbType="Date")]
		public System.Nullable<System.DateTime> ExamDate
		{
			get
			{
				return this._ExamDate;
			}
			set
			{
				if ((this._ExamDate != value))
				{
					this._ExamDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpireDate", DbType="Date")]
		public System.Nullable<System.DateTime> ExpireDate
		{
			get
			{
				return this._ExpireDate;
			}
			set
			{
				if ((this._ExpireDate != value))
				{
					this._ExpireDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HeaderId", DbType="Int NOT NULL")]
		public int HeaderId
		{
			get
			{
				return this._HeaderId;
			}
			set
			{
				if ((this._HeaderId != value))
				{
					this._HeaderId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HeaderName", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string HeaderName
		{
			get
			{
				return this._HeaderName;
			}
			set
			{
				if ((this._HeaderName != value))
				{
					this._HeaderName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorName", DbType="VarChar(101)")]
		public string DoctorName
		{
			get
			{
				return this._DoctorName;
			}
			set
			{
				if ((this._DoctorName != value))
				{
					this._DoctorName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SelectedListName", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string SelectedListName
		{
			get
			{
				return this._SelectedListName;
			}
			set
			{
				if ((this._SelectedListName != value))
				{
					this._SelectedListName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HeaderType", DbType="Int NOT NULL")]
		public int HeaderType
		{
			get
			{
				return this._HeaderType;
			}
			set
			{
				if ((this._HeaderType != value))
				{
					this._HeaderType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remarks", DbType="VarChar(2000)")]
		public string Remarks
		{
			get
			{
				return this._Remarks;
			}
			set
			{
				if ((this._Remarks != value))
				{
					this._Remarks = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HeaderDisplayOrder", DbType="Int NOT NULL")]
		public int HeaderDisplayOrder
		{
			get
			{
				return this._HeaderDisplayOrder;
			}
			set
			{
				if ((this._HeaderDisplayOrder != value))
				{
					this._HeaderDisplayOrder = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocumentName", DbType="VarChar(50)")]
		public string DocumentName
		{
			get
			{
				return this._DocumentName;
			}
			set
			{
				if ((this._DocumentName != value))
				{
					this._DocumentName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="VarChar(500)")]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this._FilePath = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocumentContentType", DbType="VarChar(50)")]
		public string DocumentContentType
		{
			get
			{
				return this._DocumentContentType;
			}
			set
			{
				if ((this._DocumentContentType != value))
				{
					this._DocumentContentType = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
