﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="OptiBot01")]
	public partial class GetStoreEmailIDByCompanyIDDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetStoreEmailIDByCompanyIDDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["TestDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetStoreEmailIDByCompanyIDDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetStoreEmailIDByCompanyIDDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetStoreEmailIDByCompanyIDDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetStoreEmailIDByCompanyIDDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetStoreEmailIDByCompanyID")]
		public ISingleResult<GetStoreEmailIDByCompanyIDResult> GetStoreEmailIDByCompanyID([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyID", DbType="VarChar(100)")] string companyID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyID);
			return ((ISingleResult<GetStoreEmailIDByCompanyIDResult>)(result.ReturnValue));
		}
	}
	
	public partial class GetStoreEmailIDByCompanyIDResult
	{
		
		private string _StoreAppointmentEmailID;
		
		private string _StoreExamEmailId;
		
		private string _StoreOrderEmailId;
		
		public GetStoreEmailIDByCompanyIDResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreAppointmentEmailID", DbType="VarChar(50)")]
		public string StoreAppointmentEmailID
		{
			get
			{
				return this._StoreAppointmentEmailID;
			}
			set
			{
				if ((this._StoreAppointmentEmailID != value))
				{
					this._StoreAppointmentEmailID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreExamEmailId", DbType="VarChar(50)")]
		public string StoreExamEmailId
		{
			get
			{
				return this._StoreExamEmailId;
			}
			set
			{
				if ((this._StoreExamEmailId != value))
				{
					this._StoreExamEmailId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreOrderEmailId", DbType="VarChar(50)")]
		public string StoreOrderEmailId
		{
			get
			{
				return this._StoreOrderEmailId;
			}
			set
			{
				if ((this._StoreOrderEmailId != value))
				{
					this._StoreOrderEmailId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
