﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class IsExistCustomerUserNameDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public IsExistCustomerUserNameDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public IsExistCustomerUserNameDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IsExistCustomerUserNameDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IsExistCustomerUserNameDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IsExistCustomerUserNameDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.IsExistCustomerUserName")]
		public ISingleResult<IsExistCustomerUserNameResult> IsExistCustomerUserName([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailId", DbType="VarChar(50)")] string emailId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(100)")] string firstName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DateOfBirth", DbType="DateTime")] System.Nullable<System.DateTime> dateOfBirth)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), emailId, firstName, dateOfBirth);
			return ((ISingleResult<IsExistCustomerUserNameResult>)(result.ReturnValue));
		}
	}
	
	public partial class IsExistCustomerUserNameResult
	{
		
		private string _UserAvailable;
		
		public IsExistCustomerUserNameResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserAvailable", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string UserAvailable
		{
			get
			{
				return this._UserAvailable;
			}
			set
			{
				if ((this._UserAvailable != value))
				{
					this._UserAvailable = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
