﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class SavePatientExam_newDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SavePatientExam_newDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SavePatientExam_newDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SavePatientExam_newDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SavePatientExam_newDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SavePatientExam_newDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SavePatientExam_new")]
		public ISingleResult<SavePatientExam_newResult> SavePatientExam_new([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerId", DbType="Int")] System.Nullable<int> customerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DoctorId", DbType="Int")] System.Nullable<int> doctorId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ExamDate", DbType="Date")] System.Nullable<System.DateTime> examDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ExpireDate", DbType="Date")] System.Nullable<System.DateTime> expireDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Remarks", DbType="VarChar(MAX)")] string remarks, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AttributeValueList", DbType="VarChar(MAX)")] string attributeValueList, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProductId", DbType="Int")] System.Nullable<int> productId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerDocumentId", DbType="Int")] System.Nullable<int> customerDocumentId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customerId, doctorId, examDate, expireDate, remarks, attributeValueList, productId, customerDocumentId);
			return ((ISingleResult<SavePatientExam_newResult>)(result.ReturnValue));
		}
	}
	
	public partial class SavePatientExam_newResult
	{
		
		private System.Nullable<int> _CustomerExamId;
		
		public SavePatientExam_newResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerExamId", DbType="Int")]
		public System.Nullable<int> CustomerExamId
		{
			get
			{
				return this._CustomerExamId;
			}
			set
			{
				if ((this._CustomerExamId != value))
				{
					this._CustomerExamId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
