﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql.Mobile.ChatBot
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class SaveDoctorDPDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SaveDoctorDPDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SaveDoctorDPDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveDoctorDPDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveDoctorDPDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveDoctorDPDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SaveDoctorDP")]
		public ISingleResult<SaveDoctorDPResult> SaveDoctorDP([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DoctorId", DbType="Int")] System.Nullable<int> doctorId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="Int")] System.Nullable<int> companyId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyRefCode", DbType="VarChar(20)")] string companyRefCode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Document", DbType="VarBinary(MAX)")] System.Data.Linq.Binary document, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DocumentName", DbType="VarChar(50)")] string documentName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DocumentContentType", DbType="VarChar(50)")] string documentContentType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DocumentPath", DbType="VarChar(200)")] string documentPath)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), doctorId, companyId, companyRefCode, document, documentName, documentContentType, documentPath);
			return ((ISingleResult<SaveDoctorDPResult>)(result.ReturnValue));
		}
	}
	
	public partial class SaveDoctorDPResult
	{
		
		private System.Nullable<decimal> _DoctorDisplayProfileId;
		
		public SaveDoctorDPResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorDisplayProfileId", DbType="Decimal(38,0)")]
		public System.Nullable<decimal> DoctorDisplayProfileId
		{
			get
			{
				return this._DoctorDisplayProfileId;
			}
			set
			{
				if ((this._DoctorDisplayProfileId != value))
				{
					this._DoctorDisplayProfileId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
