﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService.LinqToSql
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="OptiBuddy")]
	public partial class SaveCustomerInfoOpDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SaveCustomerInfoOpDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBuddyConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerInfoOpDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerInfoOpDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerInfoOpDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerInfoOpDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SaveCustomerInformation")]
		public ISingleResult<SaveCustomerInformationResult> SaveCustomerInformation(
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="Int")] System.Nullable<int> companyId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(50)")] string firstName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(50)")] string lastName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PhoneNumber", DbType="VarChar(14)")] string phoneNumber, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DateOfBirth", DbType="DateTime")] System.Nullable<System.DateTime> dateOfBirth, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailId", DbType="VarChar(500)")] string emailId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Gender", DbType="VarChar(1)")] string gender, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Age", DbType="Int")] System.Nullable<int> age, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DoctorId", DbType="Int")] System.Nullable<int> doctorId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address1", DbType="VarChar(200)")] string address1, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address2", DbType="VarChar(100)")] string address2, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="City", DbType="VarChar(50)")] string city, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="State", DbType="VarChar(50)")] string state, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="ZipCode", DbType="VarChar(50)")] string zipCode, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Country", DbType="VarChar(50)")] string country, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(50)")] string password, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerGuid", DbType="VarChar(100)")] string customerGuid)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyId, firstName, lastName, phoneNumber, dateOfBirth, emailId, gender, age, doctorId, address1, address2, city, state, zipCode, country, password, customerGuid);
			return ((ISingleResult<SaveCustomerInformationResult>)(result.ReturnValue));
		}
	}
	
	public partial class SaveCustomerInformationResult
	{
		
		private System.Nullable<System.Guid> _Column1;
		
		public SaveCustomerInformationResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Column1", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Column1
		{
			get
			{
				return this._Column1;
			}
			set
			{
				if ((this._Column1 != value))
				{
					this._Column1 = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
