﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="OptiBot01")]
	public partial class GetCustomerInsuranceInfoDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetCustomerInsuranceInfoDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerInsuranceInfoDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerInsuranceInfoDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerInsuranceInfoDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetCustomerInsuranceInfoDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_CustomerInsuranceInfo")]
		public ISingleResult<SP_CustomerInsuranceInfoResult> SP_CustomerInsuranceInfo([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="VarChar(25)")] string companyId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PatientId", DbType="Int")] System.Nullable<int> patientId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyId, patientId);
			return ((ISingleResult<SP_CustomerInsuranceInfoResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_CustomerInsuranceInfoResult
	{
		
		private int _Id;
		
		private string _PlanName;
		
		private string _InsurancePlanID;
		
		private string _SubscriberID;
		
		private string _SubscriberLastName;
		
		private string _SubscriberFirstName;
		
		private string _SubscriberGender;
		
		private string _SubscriberDOB;
		
		private string _GroupNum;
		
		private string _RelationshipID;
		
		private string _SubscriberAddress1;
		
		private string _SubscriberAddress2;
		
		private string _SubscriberCity;
		
		private string _SubscriberState;
		
		private string _SubscriberZipcode;
		
		public SP_CustomerInsuranceInfoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL")]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this._Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlanName", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string PlanName
		{
			get
			{
				return this._PlanName;
			}
			set
			{
				if ((this._PlanName != value))
				{
					this._PlanName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsurancePlanID", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string InsurancePlanID
		{
			get
			{
				return this._InsurancePlanID;
			}
			set
			{
				if ((this._InsurancePlanID != value))
				{
					this._InsurancePlanID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberID", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberID
		{
			get
			{
				return this._SubscriberID;
			}
			set
			{
				if ((this._SubscriberID != value))
				{
					this._SubscriberID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberLastName", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberLastName
		{
			get
			{
				return this._SubscriberLastName;
			}
			set
			{
				if ((this._SubscriberLastName != value))
				{
					this._SubscriberLastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberFirstName", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberFirstName
		{
			get
			{
				return this._SubscriberFirstName;
			}
			set
			{
				if ((this._SubscriberFirstName != value))
				{
					this._SubscriberFirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberGender", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberGender
		{
			get
			{
				return this._SubscriberGender;
			}
			set
			{
				if ((this._SubscriberGender != value))
				{
					this._SubscriberGender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberDOB", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberDOB
		{
			get
			{
				return this._SubscriberDOB;
			}
			set
			{
				if ((this._SubscriberDOB != value))
				{
					this._SubscriberDOB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupNum", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string GroupNum
		{
			get
			{
				return this._GroupNum;
			}
			set
			{
				if ((this._GroupNum != value))
				{
					this._GroupNum = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RelationshipID", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string RelationshipID
		{
			get
			{
				return this._RelationshipID;
			}
			set
			{
				if ((this._RelationshipID != value))
				{
					this._RelationshipID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberAddress1", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberAddress1
		{
			get
			{
				return this._SubscriberAddress1;
			}
			set
			{
				if ((this._SubscriberAddress1 != value))
				{
					this._SubscriberAddress1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberAddress2", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberAddress2
		{
			get
			{
				return this._SubscriberAddress2;
			}
			set
			{
				if ((this._SubscriberAddress2 != value))
				{
					this._SubscriberAddress2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberCity", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberCity
		{
			get
			{
				return this._SubscriberCity;
			}
			set
			{
				if ((this._SubscriberCity != value))
				{
					this._SubscriberCity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberState", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberState
		{
			get
			{
				return this._SubscriberState;
			}
			set
			{
				if ((this._SubscriberState != value))
				{
					this._SubscriberState = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberZipcode", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string SubscriberZipcode
		{
			get
			{
				return this._SubscriberZipcode;
			}
			set
			{
				if ((this._SubscriberZipcode != value))
				{
					this._SubscriberZipcode = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
