﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Blink")]
	public partial class GetDoctorAvailabilityDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetDoctorAvailabilityDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetDoctorAvailabilityDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetDoctorAvailabilityDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetDoctorAvailabilityDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetDoctorAvailabilityDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GetDoctorAvailability")]
		public ISingleResult<SP_GetDoctorAvailabilityResult> SP_GetDoctorAvailability([global::System.Data.Linq.Mapping.ParameterAttribute(Name="OfficeNum", DbType="VarChar(10)")] string officeNum, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StoreId", DbType="Int")] System.Nullable<int> storeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SelectedAppointmentDate", DbType="DateTime")] System.Nullable<System.DateTime> selectedAppointmentDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), officeNum, storeId, selectedAppointmentDate);
			return ((ISingleResult<SP_GetDoctorAvailabilityResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_GetDoctorAvailabilityResult
	{
		
		private int _DoctorId;
		
		private string _OfficeNum;
		
		private System.Nullable<int> _LocationID;
		
		private System.Nullable<int> _ExamDuration;
		
		private string _DoctorName;
		
		private System.Nullable<System.DateTime> _AvailableStartDate;
		
		private System.Nullable<System.DateTime> _AvailableEndDate;
		
		private string _StoreSunOpen;
		
		private string _StoreSunClose;
		
		private string _StoreMonOpen;
		
		private string _StoreMonClose;
		
		private string _StoreTueOpen;
		
		private string _StoreTueClose;
		
		private string _StoreWedOpen;
		
		private string _StoreWedClose;
		
		private string _StoreThuOpen;
		
		private string _StoreThuClose;
		
		private string _StoreFriOpen;
		
		private string _StoreFriClose;
		
		private string _StoreSatOpen;
		
		private string _StoreSatClose;
		
		public SP_GetDoctorAvailabilityResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorId", DbType="Int NOT NULL")]
		public int DoctorId
		{
			get
			{
				return this._DoctorId;
			}
			set
			{
				if ((this._DoctorId != value))
				{
					this._DoctorId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OfficeNum", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string OfficeNum
		{
			get
			{
				return this._OfficeNum;
			}
			set
			{
				if ((this._OfficeNum != value))
				{
					this._OfficeNum = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocationID", DbType="Int")]
		public System.Nullable<int> LocationID
		{
			get
			{
				return this._LocationID;
			}
			set
			{
				if ((this._LocationID != value))
				{
					this._LocationID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExamDuration", DbType="Int")]
		public System.Nullable<int> ExamDuration
		{
			get
			{
				return this._ExamDuration;
			}
			set
			{
				if ((this._ExamDuration != value))
				{
					this._ExamDuration = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorName", DbType="VarChar(61)")]
		public string DoctorName
		{
			get
			{
				return this._DoctorName;
			}
			set
			{
				if ((this._DoctorName != value))
				{
					this._DoctorName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvailableStartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> AvailableStartDate
		{
			get
			{
				return this._AvailableStartDate;
			}
			set
			{
				if ((this._AvailableStartDate != value))
				{
					this._AvailableStartDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvailableEndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> AvailableEndDate
		{
			get
			{
				return this._AvailableEndDate;
			}
			set
			{
				if ((this._AvailableEndDate != value))
				{
					this._AvailableEndDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreSunOpen", DbType="NVarChar(11)")]
		public string StoreSunOpen
		{
			get
			{
				return this._StoreSunOpen;
			}
			set
			{
				if ((this._StoreSunOpen != value))
				{
					this._StoreSunOpen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreSunClose", DbType="NVarChar(11)")]
		public string StoreSunClose
		{
			get
			{
				return this._StoreSunClose;
			}
			set
			{
				if ((this._StoreSunClose != value))
				{
					this._StoreSunClose = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreMonOpen", DbType="NVarChar(11)")]
		public string StoreMonOpen
		{
			get
			{
				return this._StoreMonOpen;
			}
			set
			{
				if ((this._StoreMonOpen != value))
				{
					this._StoreMonOpen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreMonClose", DbType="NVarChar(11)")]
		public string StoreMonClose
		{
			get
			{
				return this._StoreMonClose;
			}
			set
			{
				if ((this._StoreMonClose != value))
				{
					this._StoreMonClose = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreTueOpen", DbType="NVarChar(11)")]
		public string StoreTueOpen
		{
			get
			{
				return this._StoreTueOpen;
			}
			set
			{
				if ((this._StoreTueOpen != value))
				{
					this._StoreTueOpen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreTueClose", DbType="NVarChar(11)")]
		public string StoreTueClose
		{
			get
			{
				return this._StoreTueClose;
			}
			set
			{
				if ((this._StoreTueClose != value))
				{
					this._StoreTueClose = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreWedOpen", DbType="NVarChar(11)")]
		public string StoreWedOpen
		{
			get
			{
				return this._StoreWedOpen;
			}
			set
			{
				if ((this._StoreWedOpen != value))
				{
					this._StoreWedOpen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreWedClose", DbType="NVarChar(11)")]
		public string StoreWedClose
		{
			get
			{
				return this._StoreWedClose;
			}
			set
			{
				if ((this._StoreWedClose != value))
				{
					this._StoreWedClose = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreThuOpen", DbType="NVarChar(11)")]
		public string StoreThuOpen
		{
			get
			{
				return this._StoreThuOpen;
			}
			set
			{
				if ((this._StoreThuOpen != value))
				{
					this._StoreThuOpen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreThuClose", DbType="NVarChar(11)")]
		public string StoreThuClose
		{
			get
			{
				return this._StoreThuClose;
			}
			set
			{
				if ((this._StoreThuClose != value))
				{
					this._StoreThuClose = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreFriOpen", DbType="NVarChar(11)")]
		public string StoreFriOpen
		{
			get
			{
				return this._StoreFriOpen;
			}
			set
			{
				if ((this._StoreFriOpen != value))
				{
					this._StoreFriOpen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreFriClose", DbType="NVarChar(11)")]
		public string StoreFriClose
		{
			get
			{
				return this._StoreFriClose;
			}
			set
			{
				if ((this._StoreFriClose != value))
				{
					this._StoreFriClose = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreSatOpen", DbType="NVarChar(11)")]
		public string StoreSatOpen
		{
			get
			{
				return this._StoreSatOpen;
			}
			set
			{
				if ((this._StoreSatOpen != value))
				{
					this._StoreSatOpen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreSatClose", DbType="NVarChar(11)")]
		public string StoreSatClose
		{
			get
			{
				return this._StoreSatClose;
			}
			set
			{
				if ((this._StoreSatClose != value))
				{
					this._StoreSatClose = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
