﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ALogicOO ")]
	public partial class GetReasonForVisitDetailsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GetReasonForVisitDetailsDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GetReasonForVisitDetailsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetReasonForVisitDetailsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetReasonForVisitDetailsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GetReasonForVisitDetailsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_GetReasonForVisitDetails")]
		public ISingleResult<SP_GetReasonForVisitDetailsResult> SP_GetReasonForVisitDetails([global::System.Data.Linq.Mapping.ParameterAttribute(Name="OfficeId", DbType="Int")] System.Nullable<int> officeId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), officeId);
			return ((ISingleResult<SP_GetReasonForVisitDetailsResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_GetReasonForVisitDetailsResult
	{
		
		private string _ReasonForVisitDescription;
		
		private int _ReasonForVisitId;
		
		public SP_GetReasonForVisitDetailsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReasonForVisitDescription", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string ReasonForVisitDescription
		{
			get
			{
				return this._ReasonForVisitDescription;
			}
			set
			{
				if ((this._ReasonForVisitDescription != value))
				{
					this._ReasonForVisitDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReasonForVisitId", DbType="Int NOT NULL")]
		public int ReasonForVisitId
		{
			get
			{
				return this._ReasonForVisitId;
			}
			set
			{
				if ((this._ReasonForVisitId != value))
				{
					this._ReasonForVisitId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
