﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICareApiService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="OptiBot01")]
	public partial class SaveCustomerAndAppointmentDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SaveCustomerAndAppointmentDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["OptiBot01ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerAndAppointmentDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerAndAppointmentDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerAndAppointmentDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SaveCustomerAndAppointmentDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_Save_AppointmentDetail")]
		public int SP_Save_AppointmentDetail(
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_no, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> locationID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> resourceID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> serv_no, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> ins_no, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> patientID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime")] System.Nullable<System.DateTime> appt_date, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(11)")] string appt_start_time, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(11)")] string appt_end_time, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(255)")] string appt_notes, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(30)")] string appt_phone, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_cancel_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_confirmed_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_left_msg_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_no_answer_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(3)")] string appt_conf_inits, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_show_ind, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> appt_pre_appointment, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> recurringAppointmentID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_1, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_2, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_3, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appt_icon_4, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(255)")] string computerName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> userNo, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> isRecurrenceVariance, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> isRecheck, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="MedicalInsurance", DbType="Int")] System.Nullable<int> medicalInsurance, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(36)")] string appointmentUid, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(36)")] string emrAppointmentNum, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> appointmentSource, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] ref System.Nullable<int> appointmentId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), appt_no, locationID, resourceID, serv_no, ins_no, patientID, appt_date, appt_start_time, appt_end_time, appt_notes, appt_phone, appt_cancel_ind, appt_confirmed_ind, appt_left_msg_ind, appt_no_answer_ind, appt_conf_inits, appt_show_ind, appt_pre_appointment, recurringAppointmentID, appt_icon_1, appt_icon_2, appt_icon_3, appt_icon_4, computerName, userNo, isRecurrenceVariance, isRecheck, medicalInsurance, appointmentUid, emrAppointmentNum, appointmentSource, appointmentId);
			appointmentId = ((System.Nullable<int>)(result.GetParameterValue(31)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_SaveCustomerAndAppointment")]
		public ISingleResult<SP_SaveCustomerAndAppointmentResult> SP_SaveCustomerAndAppointment(
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PatientId", DbType="Int")] System.Nullable<int> patientId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="VarChar(20)")] string companyId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(50)")] string firstName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(50)")] string lastName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Title", DbType="Int")] System.Nullable<int> title, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PhoneNumber", DbType="NVarChar(10)")] string phoneNumber, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Sex", DbType="VarChar(1)")] string sex, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Email", DbType="NVarChar(50)")] string email, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="HomeOffice", DbType="Int")] System.Nullable<int> homeOffice, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="BirthDate", DbType="DateTime")] System.Nullable<System.DateTime> birthDate, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address1", DbType="NVarChar(50)")] string address1, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address2", DbType="NVarChar(50)")] string address2, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="City", DbType="NVarChar(50)")] string city, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="State", DbType="NVarChar(50)")] string state, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="ZipCode", DbType="NVarChar(50)")] string zipCode, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressTypeId", DbType="NVarChar(50)")] string addressTypeId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsPrimary", DbType="Bit")] System.Nullable<bool> isPrimary, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlanId", DbType="Int")] System.Nullable<int> planId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredRelationshipId", DbType="Int")] System.Nullable<int> insuredRelationshipId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredFirstName", DbType="VarChar(50)")] string insuredFirstName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredLastName", DbType="VarChar(50)")] string insuredLastName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredSex", DbType="VarChar(1)")] string insuredSex, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredPhoneNumber", DbType="VarChar(50)")] string insuredPhoneNumber, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredId", DbType="NVarChar(9)")] string insuredId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredBirthdate", DbType="DateTime")] System.Nullable<System.DateTime> insuredBirthdate, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredAddress1", DbType="VarChar(500)")] string insuredAddress1, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredAddress2", DbType="VarChar(500)")] string insuredAddress2, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredCity", DbType="VarChar(500)")] string insuredCity, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredState", DbType="VarChar(500)")] string insuredState, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="InsuredZip", DbType="NVarChar(500)")] string insuredZip)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), patientId, companyId, firstName, lastName, title, phoneNumber, sex, email, homeOffice, birthDate, address1, address2, city, state, zipCode, addressTypeId, isPrimary, planId, insuredRelationshipId, insuredFirstName, insuredLastName, insuredSex, insuredPhoneNumber, insuredId, insuredBirthdate, insuredAddress1, insuredAddress2, insuredCity, insuredState, insuredZip);
			return ((ISingleResult<SP_SaveCustomerAndAppointmentResult>)(result.ReturnValue));
		}
	}
	
	public partial class SP_SaveCustomerAndAppointmentResult
	{
		
		private int _CustomerId;
		
		private int _CustomerInsuranceId;
		
		public SP_SaveCustomerAndAppointmentResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerId", DbType="Int NOT NULL")]
		public int CustomerId
		{
			get
			{
				return this._CustomerId;
			}
			set
			{
				if ((this._CustomerId != value))
				{
					this._CustomerId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerInsuranceId", DbType="Int NOT NULL")]
		public int CustomerInsuranceId
		{
			get
			{
				return this._CustomerInsuranceId;
			}
			set
			{
				if ((this._CustomerInsuranceId != value))
				{
					this._CustomerInsuranceId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
